{
  "name": "angular-chosen",
  "version": "0.0.0",
  "main": "chosen.js",
  "repository": {
    "url": "git://github.com/psocratic/angular-chosen"
  },
  "author": "Max Englander",
  "license": "MIT"
}
